# SampleMavenRepo

SeleniumMavenProject/: .classpath  .project  pom.xml  testng.xml  testng_ST.xml
SeleniumMavenProject/src/test/java/com/comcast/package1/: ContactTest.java
SeleniumMavenProject/src/test/java/com/comcast/package2/: OrgTest.java
SeleniumMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMavenProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumMavenProject/test-output/junitreports/: TEST-com.comcast.package1.ContactTest.xml
